{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-ce9fo7g2i3ms210cgm1g-a.frankfurt-postgres.render.com;Database=cinema_mr0c;Username=cinema;Password=WQQGtaxBbeWrnYHs2YNeAk8GoV1GSsFx"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SqlExport": {
    "PostgreSQLFolder": "C:\\Program Files\\PostgreSQL\\14",
    "ConnString": "postgres://cinema:WQQGtaxBbeWrnYHs2YNeAk8GoV1GSsFx@dpg-ce9fo7g2i3ms210cgm1g-a.frankfurt-postgres.render.com/cinema_mr0c",
    "BackupBatName": "postgresql-backup.bat",
    "RestoreBatName": "postgresql-restore.bat",
    "RestoreFile": "restore.sql",
    "ResultFile": "backup.sql"
  }
}
